<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FollowView" customModule="SakeWiz" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="LE5-bX-XjP" id="yoU-pV-SqW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LE5-bX-XjP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lv2-sj-fdw"/>
                        <outlet property="delegate" destination="-1" id="7ju-l5-qFT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LE5-bX-XjP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="grn-8W-CND"/>
                <constraint firstItem="LE5-bX-XjP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qvV-YP-HfX"/>
                <constraint firstAttribute="bottom" secondItem="LE5-bX-XjP" secondAttribute="bottom" id="uba-Je-8Ev"/>
                <constraint firstAttribute="trailing" secondItem="LE5-bX-XjP" secondAttribute="trailing" id="xOw-ys-HOf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="-71.5"/>
        </view>
    </objects>
</document>
