<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="oYx-S8-rem">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FPZ-oY-Uzu" customClass="SignInViewController" customModule="SakeWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOa-nQ-6cW"/>
                        <viewControllerLayoutGuide type="bottom" id="lLr-WM-FZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuN-ZJ-cwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SakeWiz_BG" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-e3-flQ">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-iB-syX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SakeWiz_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-6H-Qkv">
                                        <rect key="frame" x="132" y="98" width="110" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="UKC-7P-2h3"/>
                                            <constraint firstAttribute="height" constant="150" id="Yb7-Pp-Q6V"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-XH-lHk" customClass="SWButtonContainer" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="308" width="311" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-y4-7nS" customClass="LeftAlignedIconButton" customModule="SakeWiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="21" minY="0.0" maxX="21" maxY="0.0"/>
                                                <state key="normal" title="Twitter" image="SignIn_Twitter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithTwitter:" destination="FPZ-oY-Uzu" eventType="touchUpInside" id="CiW-Wj-A9h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.66274509803921566" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sf5-y4-7nS" firstAttribute="top" secondItem="9Wv-XH-lHk" secondAttribute="top" id="4jn-MR-Sbz"/>
                                            <constraint firstAttribute="bottom" secondItem="sf5-y4-7nS" secondAttribute="bottom" id="U1a-Xc-Ye8"/>
                                            <constraint firstAttribute="trailing" secondItem="sf5-y4-7nS" secondAttribute="trailing" id="Z22-2H-j71"/>
                                            <constraint firstItem="sf5-y4-7nS" firstAttribute="leading" secondItem="9Wv-XH-lHk" secondAttribute="leading" id="csQ-ek-T4M"/>
                                            <constraint firstAttribute="height" constant="44" id="d5m-t9-Gdm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-Sh-Aj3" customClass="SWButtonContainer" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="362" width="311" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-S4-nZe" customClass="LeftAlignedIconButton" customModule="SakeWiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                                <state key="normal" title="Facebook" image="SignIn_FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebook:" destination="FPZ-oY-Uzu" eventType="touchUpInside" id="vbL-I5-kQi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RjE-S4-nZe" firstAttribute="leading" secondItem="mNk-Sh-Aj3" secondAttribute="leading" id="66t-zq-rLE"/>
                                            <constraint firstAttribute="bottom" secondItem="RjE-S4-nZe" secondAttribute="bottom" id="KHK-pH-QF0"/>
                                            <constraint firstItem="RjE-S4-nZe" firstAttribute="top" secondItem="mNk-Sh-Aj3" secondAttribute="top" id="S2Y-WZ-IkI"/>
                                            <constraint firstAttribute="trailing" secondItem="RjE-S4-nZe" secondAttribute="trailing" id="lgw-oX-73I"/>
                                            <constraint firstAttribute="height" constant="44" id="mwW-cG-cZh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-Mq-6eC" customClass="SWButtonContainer" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="416" width="311" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faT-IW-T30" customClass="LeftAlignedIconButton" customModule="SakeWiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="21" minY="0.0" maxX="21" maxY="0.0"/>
                                                <state key="normal" title="Email" image="SignIn_Email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmail:" destination="FPZ-oY-Uzu" eventType="touchUpInside" id="JXg-Zy-HJx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="faT-IW-T30" secondAttribute="trailing" id="6sk-4L-pHW"/>
                                            <constraint firstAttribute="bottom" secondItem="faT-IW-T30" secondAttribute="bottom" id="Am6-4B-mNt"/>
                                            <constraint firstItem="faT-IW-T30" firstAttribute="top" secondItem="36Z-Mq-6eC" secondAttribute="top" id="e1C-gm-Lef"/>
                                            <constraint firstAttribute="height" constant="44" id="gxu-20-5HK"/>
                                            <constraint firstItem="faT-IW-T30" firstAttribute="leading" secondItem="36Z-Mq-6eC" secondAttribute="leading" id="kI3-HO-saB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-z9-0uh">
                                        <rect key="frame" x="32" y="475" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1h6-bw-jsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerWithEmail:" destination="FPZ-oY-Uzu" eventType="touchUpInside" id="Xfd-up-N4E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mNk-Sh-Aj3" firstAttribute="top" secondItem="9Wv-XH-lHk" secondAttribute="bottom" constant="10" id="0so-iB-VYQ"/>
                                    <constraint firstItem="X2c-z9-0uh" firstAttribute="trailing" secondItem="36Z-Mq-6eC" secondAttribute="trailing" id="3u8-nV-cIo"/>
                                    <constraint firstAttribute="bottom" secondItem="X2c-z9-0uh" secondAttribute="bottom" constant="20" id="5yg-Jp-ZlB"/>
                                    <constraint firstItem="3HD-6H-Qkv" firstAttribute="top" secondItem="nUc-iB-syX" secondAttribute="top" constant="98" id="8Vz-Ie-8zk"/>
                                    <constraint firstItem="36Z-Mq-6eC" firstAttribute="top" secondItem="mNk-Sh-Aj3" secondAttribute="bottom" constant="10" id="9GH-Nu-7H9"/>
                                    <constraint firstAttribute="trailing" secondItem="9Wv-XH-lHk" secondAttribute="trailing" constant="32" id="AkR-Tl-5dW"/>
                                    <constraint firstItem="X2c-z9-0uh" firstAttribute="leading" secondItem="36Z-Mq-6eC" secondAttribute="leading" id="MNK-JS-gpd"/>
                                    <constraint firstItem="mNk-Sh-Aj3" firstAttribute="trailing" secondItem="9Wv-XH-lHk" secondAttribute="trailing" id="XzP-gp-wJP"/>
                                    <constraint firstItem="9Wv-XH-lHk" firstAttribute="centerX" secondItem="3HD-6H-Qkv" secondAttribute="centerX" id="aDy-St-sxY"/>
                                    <constraint firstItem="X2c-z9-0uh" firstAttribute="top" secondItem="36Z-Mq-6eC" secondAttribute="bottom" constant="15" id="gq7-Qy-Yle"/>
                                    <constraint firstItem="mNk-Sh-Aj3" firstAttribute="leading" secondItem="9Wv-XH-lHk" secondAttribute="leading" id="hiO-ir-PPS"/>
                                    <constraint firstItem="9Wv-XH-lHk" firstAttribute="leading" secondItem="nUc-iB-syX" secondAttribute="leading" constant="32" id="iGw-L7-asm"/>
                                    <constraint firstItem="9Wv-XH-lHk" firstAttribute="top" secondItem="3HD-6H-Qkv" secondAttribute="bottom" constant="60" id="jIl-DO-Rkq"/>
                                    <constraint firstItem="36Z-Mq-6eC" firstAttribute="trailing" secondItem="mNk-Sh-Aj3" secondAttribute="trailing" id="nrH-o7-1SO"/>
                                    <constraint firstItem="36Z-Mq-6eC" firstAttribute="leading" secondItem="mNk-Sh-Aj3" secondAttribute="leading" id="yUu-0y-rzJ"/>
                                    <constraint firstItem="3HD-6H-Qkv" firstAttribute="centerX" secondItem="nUc-iB-syX" secondAttribute="centerX" id="zS1-hH-OcX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FPZ-oY-Uzu" id="AjT-L8-Q9m"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Nc-e3-flQ" secondAttribute="trailing" constant="-20" id="08R-dS-sey"/>
                            <constraint firstItem="nUc-iB-syX" firstAttribute="centerX" secondItem="1Nc-e3-flQ" secondAttribute="centerX" id="9U3-5B-GpD"/>
                            <constraint firstItem="nUc-iB-syX" firstAttribute="bottom" secondItem="lLr-WM-FZm" secondAttribute="top" id="EeQ-lO-WXv"/>
                            <constraint firstItem="nUc-iB-syX" firstAttribute="leading" secondItem="VuN-ZJ-cwE" secondAttribute="leading" id="LFa-u6-oeV"/>
                            <constraint firstItem="lLr-WM-FZm" firstAttribute="top" secondItem="1Nc-e3-flQ" secondAttribute="bottom" id="PRa-8d-W3d"/>
                            <constraint firstItem="1Nc-e3-flQ" firstAttribute="top" secondItem="GOa-nQ-6cW" secondAttribute="bottom" constant="-20" id="enJ-Xv-MJf"/>
                            <constraint firstItem="1Nc-e3-flQ" firstAttribute="leading" secondItem="VuN-ZJ-cwE" secondAttribute="leadingMargin" constant="-20" id="iCl-Yu-q0t"/>
                            <constraint firstItem="nUc-iB-syX" firstAttribute="top" secondItem="1Nc-e3-flQ" secondAttribute="top" id="mvS-OI-IuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="faT-IW-T30" id="VDU-pq-WNb"/>
                        <outlet property="emailView" destination="36Z-Mq-6eC" id="u0b-CD-xme"/>
                        <outlet property="fbButton" destination="RjE-S4-nZe" id="iPZ-vl-ahF"/>
                        <outlet property="fbView" destination="mNk-Sh-Aj3" id="UDv-Y7-b0b"/>
                        <outlet property="logoImageView" destination="3HD-6H-Qkv" id="wvC-w1-h2q"/>
                        <outlet property="registerButton" destination="X2c-z9-0uh" id="MPk-LH-nwz"/>
                        <outlet property="scrollView" destination="nUc-iB-syX" id="mPn-rJ-kxm"/>
                        <outlet property="twitterButton" destination="sf5-y4-7nS" id="8EQ-ai-1q1"/>
                        <outlet property="twitterView" destination="9Wv-XH-lHk" id="WOV-fu-ZDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjM-e2-DER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="30.134932533733135"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3e0-Uf-lwh">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6qo-SJ-zxp" customClass="RegisterViewController" customModule="SakeWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bla-u9-9WE"/>
                        <viewControllerLayoutGuide type="bottom" id="J0U-Iv-VAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cr-68-Z9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SakeWiz_BG" translatesAutoresizingMaskIntoConstraints="NO" id="5no-O5-J9B">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-Py-63R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SakeWiz_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-18-vbF">
                                        <rect key="frame" x="132" y="64" width="110" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ZMy-BC-cJc"/>
                                            <constraint firstAttribute="height" constant="150" id="rtJ-Kn-Aqm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDF-Yw-Bds" customClass="SWTextFiled" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="274" width="311" height="44"/>
                                        <color key="tintColor" red="0.41176470590000003" green="0.64705882349999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VdP-kL-wNg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6qo-SJ-zxp" id="LfD-LT-fd4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-nw-nzq" customClass="SWTextFiled" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="328" width="311" height="44"/>
                                        <color key="tintColor" red="0.41176470590000003" green="0.64705882349999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="v8x-cW-fmB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6qo-SJ-zxp" id="wzr-eQ-U26"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-4U-Ul0" customClass="SWTextFiled" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="382" width="311" height="44"/>
                                        <color key="tintColor" red="0.41176470590000003" green="0.64705882349999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ovB-T4-UsQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6qo-SJ-zxp" id="OU3-WB-DaE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-tR-jpQ" customClass="SWButton" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="436" width="311" height="44"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.64705882349999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VZf-fk-a21"/>
                                        </constraints>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getStarted:" destination="6qo-SJ-zxp" eventType="touchUpInside" id="kXW-oP-kYx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QW8-nw-nzq" firstAttribute="top" secondItem="PDF-Yw-Bds" secondAttribute="bottom" constant="10" id="2Nn-9d-AJ2"/>
                                    <constraint firstItem="PDF-Yw-Bds" firstAttribute="leading" secondItem="mSb-Py-63R" secondAttribute="leading" constant="32" id="A1n-km-66P"/>
                                    <constraint firstItem="XFG-4U-Ul0" firstAttribute="leading" secondItem="QW8-nw-nzq" secondAttribute="leading" id="ABr-wI-0ww"/>
                                    <constraint firstItem="QW8-nw-nzq" firstAttribute="trailing" secondItem="PDF-Yw-Bds" secondAttribute="trailing" id="DKf-AH-Zez"/>
                                    <constraint firstItem="QW8-nw-nzq" firstAttribute="leading" secondItem="PDF-Yw-Bds" secondAttribute="leading" id="M60-yv-UHS"/>
                                    <constraint firstItem="XFG-4U-Ul0" firstAttribute="top" secondItem="QW8-nw-nzq" secondAttribute="bottom" constant="10" id="Qy9-cV-ydm"/>
                                    <constraint firstItem="Q9V-tR-jpQ" firstAttribute="leading" secondItem="XFG-4U-Ul0" secondAttribute="leading" id="Ru0-6p-hTG"/>
                                    <constraint firstItem="0Dr-18-vbF" firstAttribute="top" secondItem="mSb-Py-63R" secondAttribute="top" constant="64" id="VaY-EK-WWe"/>
                                    <constraint firstItem="XFG-4U-Ul0" firstAttribute="trailing" secondItem="QW8-nw-nzq" secondAttribute="trailing" id="bC6-VR-GNw"/>
                                    <constraint firstItem="PDF-Yw-Bds" firstAttribute="top" secondItem="0Dr-18-vbF" secondAttribute="bottom" constant="60" id="bXe-4c-CAa"/>
                                    <constraint firstItem="0Dr-18-vbF" firstAttribute="centerX" secondItem="mSb-Py-63R" secondAttribute="centerX" id="j6T-iB-zpZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9V-tR-jpQ" secondAttribute="bottom" constant="20" id="pWL-yd-XHN"/>
                                    <constraint firstAttribute="trailing" secondItem="PDF-Yw-Bds" secondAttribute="trailing" constant="32" id="qfm-LA-03Q"/>
                                    <constraint firstItem="Q9V-tR-jpQ" firstAttribute="top" secondItem="XFG-4U-Ul0" secondAttribute="bottom" constant="10" id="sgZ-WL-maf"/>
                                    <constraint firstItem="Q9V-tR-jpQ" firstAttribute="trailing" secondItem="XFG-4U-Ul0" secondAttribute="trailing" id="xRf-ga-akP"/>
                                    <constraint firstItem="PDF-Yw-Bds" firstAttribute="centerX" secondItem="0Dr-18-vbF" secondAttribute="centerX" id="zgz-s6-lAM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6qo-SJ-zxp" id="SBY-wl-euQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSb-Py-63R" firstAttribute="leading" secondItem="7Cr-68-Z9s" secondAttribute="leadingMargin" constant="-16" id="03b-6H-aqC"/>
                            <constraint firstItem="5no-O5-J9B" firstAttribute="leading" secondItem="7Cr-68-Z9s" secondAttribute="leadingMargin" constant="-20" id="2ha-53-Lmc"/>
                            <constraint firstItem="J0U-Iv-VAV" firstAttribute="top" secondItem="mSb-Py-63R" secondAttribute="bottom" id="5qG-TK-WFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5no-O5-J9B" secondAttribute="trailing" constant="-20" id="Blo-5o-yxj"/>
                            <constraint firstItem="mSb-Py-63R" firstAttribute="centerX" secondItem="5no-O5-J9B" secondAttribute="centerX" id="NMG-ge-HvI"/>
                            <constraint firstItem="mSb-Py-63R" firstAttribute="top" secondItem="bla-u9-9WE" secondAttribute="bottom" constant="-20" id="YsF-KQ-xOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSb-Py-63R" secondAttribute="trailing" constant="-16" id="dab-6u-OoK"/>
                            <constraint firstItem="5no-O5-J9B" firstAttribute="top" secondItem="bla-u9-9WE" secondAttribute="bottom" constant="-20" id="gtc-JT-d0V"/>
                            <constraint firstItem="J0U-Iv-VAV" firstAttribute="top" secondItem="5no-O5-J9B" secondAttribute="bottom" id="lj1-8r-FbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="QW8-nw-nzq" id="xVz-oF-jcb"/>
                        <outlet property="getStartedButton" destination="Q9V-tR-jpQ" id="t7m-rY-Jp7"/>
                        <outlet property="handleTF" destination="PDF-Yw-Bds" id="YTA-T6-S8Q"/>
                        <outlet property="logoImageView" destination="0Dr-18-vbF" id="bwh-dg-dhu"/>
                        <outlet property="passwordTF" destination="XFG-4U-Ul0" id="gBl-cc-tl2"/>
                        <outlet property="scrollView" destination="mSb-Py-63R" id="t9O-a8-gZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5Q-fJ-SCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="29.23538230884558"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jKK-zE-lOM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AD7-IU-2iy" customClass="LoginViewController" customModule="SakeWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BS-bg-yPh"/>
                        <viewControllerLayoutGuide type="bottom" id="gbR-3L-pzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vi6-fX-mv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SakeWiz_BG" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-gG-Nbl">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-pH-3V9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SakeWiz_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-VP-plM">
                                        <rect key="frame" x="132" y="64" width="110" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="1Ic-vF-VGp"/>
                                            <constraint firstAttribute="height" constant="150" id="bQQ-Jo-zMq"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-xl-XkP" customClass="SWTextFiled" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="274" width="311" height="44"/>
                                        <color key="tintColor" red="0.41176470590000003" green="0.64705882349999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lpK-Zy-8l8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AD7-IU-2iy" id="FiQ-z2-aHX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-8f-4ZD" customClass="SWTextFiled" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="328" width="311" height="44"/>
                                        <color key="tintColor" red="0.41176470590000003" green="0.64705882349999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fH8-YC-Aun"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="AD7-IU-2iy" id="ktz-Lc-cWL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-cD-CAi" customClass="SWButton" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="382" width="311" height="44"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.64705882349999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NvT-si-Ueo"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="AD7-IU-2iy" eventType="touchUpInside" id="wIU-Qe-wr7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-DX-XmC">
                                        <rect key="frame" x="32" y="441" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rdr-uM-i2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="AD7-IU-2iy" eventType="touchUpInside" id="ujs-Kd-fWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zdc-xl-XkP" firstAttribute="centerX" secondItem="xTW-VP-plM" secondAttribute="centerX" id="0DP-RU-CnG"/>
                                    <constraint firstItem="xTW-VP-plM" firstAttribute="top" secondItem="Bac-pH-3V9" secondAttribute="top" constant="64" id="FTL-hx-rVV"/>
                                    <constraint firstAttribute="trailing" secondItem="zdc-xl-XkP" secondAttribute="trailing" constant="32" id="GbI-uV-2Pu"/>
                                    <constraint firstItem="2C8-DX-XmC" firstAttribute="leading" secondItem="Jec-cD-CAi" secondAttribute="leading" id="MLg-B6-R05"/>
                                    <constraint firstItem="zdc-xl-XkP" firstAttribute="leading" secondItem="Bac-pH-3V9" secondAttribute="leading" constant="32" id="OYd-1g-LTu"/>
                                    <constraint firstItem="Jec-cD-CAi" firstAttribute="top" secondItem="0fy-8f-4ZD" secondAttribute="bottom" constant="10" id="PPC-r5-tAn"/>
                                    <constraint firstItem="2C8-DX-XmC" firstAttribute="top" secondItem="Jec-cD-CAi" secondAttribute="bottom" constant="15" id="Qcu-Mw-Ztd"/>
                                    <constraint firstItem="xTW-VP-plM" firstAttribute="centerX" secondItem="Bac-pH-3V9" secondAttribute="centerX" id="ULv-nE-rvd"/>
                                    <constraint firstItem="zdc-xl-XkP" firstAttribute="top" secondItem="xTW-VP-plM" secondAttribute="bottom" constant="60" id="ah5-QE-bUr"/>
                                    <constraint firstAttribute="bottom" secondItem="2C8-DX-XmC" secondAttribute="bottom" constant="20" id="d2L-Q9-dga"/>
                                    <constraint firstItem="0fy-8f-4ZD" firstAttribute="top" secondItem="zdc-xl-XkP" secondAttribute="bottom" constant="10" id="dc4-iO-ZA9"/>
                                    <constraint firstItem="0fy-8f-4ZD" firstAttribute="trailing" secondItem="zdc-xl-XkP" secondAttribute="trailing" id="jD8-ye-nC7"/>
                                    <constraint firstItem="0fy-8f-4ZD" firstAttribute="leading" secondItem="zdc-xl-XkP" secondAttribute="leading" id="mD3-I2-cLM"/>
                                    <constraint firstItem="Jec-cD-CAi" firstAttribute="trailing" secondItem="0fy-8f-4ZD" secondAttribute="trailing" id="owo-OK-rgp"/>
                                    <constraint firstItem="Jec-cD-CAi" firstAttribute="leading" secondItem="0fy-8f-4ZD" secondAttribute="leading" id="ui2-VR-jCR"/>
                                    <constraint firstItem="2C8-DX-XmC" firstAttribute="trailing" secondItem="Jec-cD-CAi" secondAttribute="trailing" id="xbI-E4-d3n"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="AD7-IU-2iy" id="9kA-Ss-gha"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9T-gG-Nbl" firstAttribute="top" secondItem="5BS-bg-yPh" secondAttribute="bottom" constant="-20" id="93x-zo-HDt"/>
                            <constraint firstItem="Bac-pH-3V9" firstAttribute="leading" secondItem="vi6-fX-mv3" secondAttribute="leadingMargin" constant="-16" id="9UB-Hr-qwJ"/>
                            <constraint firstItem="H9T-gG-Nbl" firstAttribute="leading" secondItem="vi6-fX-mv3" secondAttribute="leadingMargin" constant="-20" id="Ksb-jR-gpk"/>
                            <constraint firstItem="Bac-pH-3V9" firstAttribute="top" secondItem="5BS-bg-yPh" secondAttribute="bottom" constant="-20" id="Nct-Rq-ZlW"/>
                            <constraint firstItem="gbR-3L-pzd" firstAttribute="top" secondItem="H9T-gG-Nbl" secondAttribute="bottom" id="T2N-Hk-Fo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9T-gG-Nbl" secondAttribute="trailing" constant="-20" id="cWn-8a-jjj"/>
                            <constraint firstItem="gbR-3L-pzd" firstAttribute="top" secondItem="Bac-pH-3V9" secondAttribute="bottom" id="m2A-kT-LiQ"/>
                            <constraint firstItem="Bac-pH-3V9" firstAttribute="centerX" secondItem="vi6-fX-mv3" secondAttribute="centerX" id="niP-2C-QAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bac-pH-3V9" secondAttribute="trailing" constant="-16" id="pyT-nj-62x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPwdButton" destination="2C8-DX-XmC" id="hs3-BH-vwc"/>
                        <outlet property="loginButton" destination="Jec-cD-CAi" id="phU-lL-kZ7"/>
                        <outlet property="logoImageView" destination="xTW-VP-plM" id="OSY-RS-znQ"/>
                        <outlet property="passwordTF" destination="0fy-8f-4ZD" id="RtW-Lg-IYH"/>
                        <outlet property="scrollView" destination="Bac-pH-3V9" id="VIB-BE-N7t"/>
                        <outlet property="userNameTF" destination="zdc-xl-XkP" id="4xr-Rs-CEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDB-P2-1uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="26.53673163418291"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="8yb-6A-Ntg">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qbP-N0-eD2" customClass="ForgotPasswordViewController" customModule="SakeWiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9h-JU-tM1"/>
                        <viewControllerLayoutGuide type="bottom" id="LPq-wa-c4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNR-48-etS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SakeWiz_BG" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-ka-lXd">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-KN-pT1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SakeWiz_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-5I-R5w">
                                        <rect key="frame" x="132" y="64" width="110" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="R5Y-jL-ffu"/>
                                            <constraint firstAttribute="height" constant="150" id="RpV-ZI-VZI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter either an Email Address or Handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SF-Id-2ca">
                                        <rect key="frame" x="50" y="286" width="274" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-S7-ejG" customClass="SWTextFiled" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="299.5" width="311" height="44"/>
                                        <color key="tintColor" red="0.41176470590000003" green="0.64705882349999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xee-IQ-tHq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qbP-N0-eD2" id="H0B-vd-TDX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Handle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-Jy-YX1" customClass="SWTextFiled" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="353.5" width="311" height="44"/>
                                        <color key="tintColor" red="0.41176470590000003" green="0.64705882349999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="U39-Fw-iIB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qbP-N0-eD2" id="h4P-3g-MiD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-ct-Fgc" customClass="SWButton" customModule="SakeWiz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="407.5" width="311" height="44"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.64705882349999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="U62-iZ-gwz"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="qbP-N0-eD2" eventType="touchUpInside" id="Y08-qL-jd7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dg0-Jy-YX1" firstAttribute="top" secondItem="6rR-S7-ejG" secondAttribute="bottom" constant="10" id="0ty-81-wHe"/>
                                    <constraint firstItem="6rR-S7-ejG" firstAttribute="top" secondItem="5SF-Id-2ca" secondAttribute="bottom" constant="2.5" id="16a-ZH-rmb"/>
                                    <constraint firstItem="9XY-ct-Fgc" firstAttribute="trailing" secondItem="Dg0-Jy-YX1" secondAttribute="trailing" id="6Nd-W7-2ve"/>
                                    <constraint firstItem="6rR-S7-ejG" firstAttribute="leading" secondItem="yrR-KN-pT1" secondAttribute="leading" constant="32" id="Byf-3t-Pxb"/>
                                    <constraint firstItem="BIG-5I-R5w" firstAttribute="centerX" secondItem="yrR-KN-pT1" secondAttribute="centerX" id="ESa-aP-lG1"/>
                                    <constraint firstItem="BIG-5I-R5w" firstAttribute="top" secondItem="yrR-KN-pT1" secondAttribute="top" constant="64" id="G5Z-nZ-hZa"/>
                                    <constraint firstItem="9XY-ct-Fgc" firstAttribute="top" secondItem="Dg0-Jy-YX1" secondAttribute="bottom" constant="10" id="IPA-tK-Gzm"/>
                                    <constraint firstAttribute="trailing" secondItem="5SF-Id-2ca" secondAttribute="trailing" constant="51" id="O0O-9N-veb"/>
                                    <constraint firstItem="9XY-ct-Fgc" firstAttribute="leading" secondItem="Dg0-Jy-YX1" secondAttribute="leading" id="Pha-m9-eRs"/>
                                    <constraint firstItem="5SF-Id-2ca" firstAttribute="top" secondItem="BIG-5I-R5w" secondAttribute="bottom" constant="72" id="Pmo-Nj-rjl"/>
                                    <constraint firstItem="Dg0-Jy-YX1" firstAttribute="trailing" secondItem="6rR-S7-ejG" secondAttribute="trailing" id="WzW-D6-PY8"/>
                                    <constraint firstItem="Dg0-Jy-YX1" firstAttribute="leading" secondItem="6rR-S7-ejG" secondAttribute="leading" id="fT8-bJ-B9a"/>
                                    <constraint firstAttribute="bottom" secondItem="9XY-ct-Fgc" secondAttribute="bottom" constant="20" id="ha9-5f-Vcd"/>
                                    <constraint firstItem="5SF-Id-2ca" firstAttribute="leading" secondItem="yrR-KN-pT1" secondAttribute="leading" constant="50" id="qBq-TC-QaX"/>
                                    <constraint firstAttribute="trailing" secondItem="6rR-S7-ejG" secondAttribute="trailing" constant="32" id="ufE-fm-ppi"/>
                                    <constraint firstItem="6rR-S7-ejG" firstAttribute="centerX" secondItem="BIG-5I-R5w" secondAttribute="centerX" id="zas-TH-ZX5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qbP-N0-eD2" id="NyX-W6-OaX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPq-wa-c4K" firstAttribute="top" secondItem="h5Q-ka-lXd" secondAttribute="bottom" id="8XT-fa-4ER"/>
                            <constraint firstItem="yrR-KN-pT1" firstAttribute="leading" secondItem="aNR-48-etS" secondAttribute="leading" id="9vD-xn-l5V"/>
                            <constraint firstItem="LPq-wa-c4K" firstAttribute="top" secondItem="yrR-KN-pT1" secondAttribute="bottom" id="gU8-LZ-uAi"/>
                            <constraint firstItem="yrR-KN-pT1" firstAttribute="top" secondItem="h5Q-ka-lXd" secondAttribute="top" id="jSo-oP-zMa"/>
                            <constraint firstItem="yrR-KN-pT1" firstAttribute="centerX" secondItem="h5Q-ka-lXd" secondAttribute="centerX" id="of4-0M-5bI"/>
                            <constraint firstItem="h5Q-ka-lXd" firstAttribute="top" secondItem="p9h-JU-tM1" secondAttribute="bottom" constant="-20" id="t60-BG-jMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5Q-ka-lXd" secondAttribute="trailing" constant="-20" id="t6T-cF-Iqd"/>
                            <constraint firstItem="h5Q-ka-lXd" firstAttribute="leading" secondItem="aNR-48-etS" secondAttribute="leadingMargin" constant="-20" id="ude-eF-Ofo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="6rR-S7-ejG" id="PDw-zd-wrb"/>
                        <outlet property="handleTF" destination="Dg0-Jy-YX1" id="Y8C-eK-oov"/>
                        <outlet property="hintLable" destination="5SF-Id-2ca" id="jqp-Sn-Vle"/>
                        <outlet property="logoImageView" destination="BIG-5I-R5w" id="FEK-NH-5bb"/>
                        <outlet property="scrollView" destination="yrR-KN-pT1" id="iNs-9t-oqe"/>
                        <outlet property="submitButton" destination="9XY-ct-Fgc" id="ff5-NG-uik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w6-7C-WR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="SakeWiz_BG" width="375" height="667"/>
        <image name="SakeWiz_Logo" width="110" height="150"/>
        <image name="SignIn_Email" width="20" height="16"/>
        <image name="SignIn_FB" width="9" height="17"/>
        <image name="SignIn_Twitter" width="20" height="17"/>
    </resources>
</document>
