platform :ios, '9.0'

use_frameworks!

def shared_pods
    pod 'ObjectMapper', '~> 2.2'
    pod 'SwiftGifOrigin'
    pod 'UITextField-Navigation'
    pod 'EKKeyboardAvoiding'
    pod 'STXImageCache'
    pod 'TagListView'
    pod 'NotificationBannerSwift'
    pod 'SwiftyStarRatingView'
    pod 'SlideMenuControllerSwift'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'Alamofire', '~> 4.5'
    pod 'ScalingCarousel'
    pod 'ACProgressHUD-Swift'
    pod 'ExpandableLabel'
    pod 'ReadMoreTextView'
    pod 'QRCode'
    pod 'BSQRCodeReader'


end

target 'SakeWiz' do
shared_pods
end
