<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouriteSakeView" customModule="SakeWiz" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="GU1-fR-1Kx" id="KFl-VU-CF9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-fR-1Kx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jsO-8d-kWo"/>
                        <outlet property="delegate" destination="-1" id="UeT-g2-tVC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GU1-fR-1Kx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LUh-Gd-1Pm"/>
                <constraint firstAttribute="trailing" secondItem="GU1-fR-1Kx" secondAttribute="trailing" id="nig-IC-86k"/>
                <constraint firstItem="GU1-fR-1Kx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pif-B3-YK1"/>
                <constraint firstAttribute="bottom" secondItem="GU1-fR-1Kx" secondAttribute="bottom" id="tc9-12-JxY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="-115"/>
        </view>
    </objects>
</document>
